" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Hui Peng Hu
" Notes:  modified Wombat theme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="wombat2"

if has("gui_running")
    set background=dark
endif

hi Normal       guifg=#F6F3E8 ctermfg=255  guibg=#131313 ctermbg=233  gui=NONE cterm=NONE
hi Cursor       guifg=#262626 ctermfg=235  guibg=#FFFF87 ctermbg=228  gui=NONE cterm=NONE
hi NonText      guifg=#808080 ctermfg=244  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi LineNr       guifg=#857B6F ctermfg=243  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi StatusLine   guifg=#F6F3E8 ctermfg=255  guibg=#444444 ctermbg=238  gui=ITALIC cterm=NONE
hi StatusLineNC guifg=#857B6F ctermfg=243  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi VertSplit    guifg=#444444 ctermfg=238  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi Folded       guifg=#384048 ctermfg=238  guibg=#A0A8B0 ctermbg=248  gui=NONE cterm=NONE
hi Title        guifg=#F6F3E8 ctermfg=255  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi Visual       guifg=#F6F3E8 ctermfg=255  guibg=#505050 ctermbg=239  gui=NONE cterm=NONE
hi SpecialKey   guifg=#808080 ctermfg=244  guibg=#343434 ctermbg=236  gui=NONE cterm=NONE
hi CursorLine   guibg=#2D2D2D ctermbg=236  gui=NONE cterm=NONE
hi MatchParen   guifg=#F6F3E8 ctermfg=255  guibg=#857B6F ctermbg=243  gui=BOLD cterm=BOLD
hi Pmenu        guifg=#F6F3E8 ctermfg=255  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi PmenuSel     guifg=#000000 ctermfg=16   guibg=#CAE682 ctermbg=186  gui=NONE cterm=NONE
hi Keyword      guifg=#8AC6F2 ctermfg=117  gui=NONE cterm=NONE
hi Statement    guifg=#8AC0F2 ctermfg=111  gui=NONE cterm=NONE
hi Constant     guifg=#E5786D ctermfg=173  gui=NONE cterm=NONE
hi Number       guifg=#C996FF ctermfg=177  gui=NONE cterm=NONE
hi PreProc      guifg=#E5786D ctermfg=173  gui=NONE cterm=NONE
hi Function     guifg=#CAE682 ctermfg=186  gui=NONE cterm=NONE
hi Identifier   guifg=#CAE682 ctermfg=186  gui=NONE cterm=NONE
hi Type         guifg=#CAE682 ctermfg=186  gui=NONE cterm=NONE
hi Include      guifg=#D44444 ctermfg=167  gui=NONE cterm=NONE
hi Special      guifg=#E7F6DA ctermfg=194  gui=NONE cterm=NONE
hi String       guifg=#82C83C ctermfg=113  gui=NONE cterm=NONE
hi Comment      guifg=#99968B ctermfg=246  gui=ITALIC cterm=NONE
hi Todo         guifg=#8F8F8F ctermfg=245  gui=NONE cterm=NONE
hi PreProc      guifg=#C02929 ctermfg=124  gui=NONE cterm=NONE

hi link FoldColumn   Folded
hi link CursorColumn CursorLine
